name: Environment
on: 
  push:
  workflow_dispatch:
# через специальный ключ задаем переменные среды для всего WF
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print ENV Build
        # выводим значение переменных среды
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    # задаем локальную область видимости переменной среды для этой задачи
    env: 
      NODE_ENV: production-deploy
    steps:
      - name: Print ENV Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ secrets.TEST_SECRET_REPO }}"